{
  "name": "@openkeep/e2e",
  "version": "1.45.1",
  "private": true,
  "description": "OpenKeep end-to-end suite (Playwright)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@openkeep/config": "workspace:*",
    "@openkeep/shared": "workspace:*",
    "@playwright/test": "1.62.1",
    "@types/node": "^24.13.3",
    "typescript": "7.0.2"
  }
}
